.TH GOTV 1
.SH NAME
gotv \- cli program for playing media written in go
.SH SYNOPSIS
gotv
.RB [ \-a ]
.RB [[ \-c ]
.IR category ]
.RB [[ \-i ]
.IR item ]
.RB [ \-\-ask-on-exit ]
.RB [ \-l ]
.SH DESCRIPTION
.B gotv
lets you choose media to play in
.B TVDIR
and then asks you which media files to delete.
.SH OPTIONS
.B \-a
Automatically play next file in playlist
.B (experimental, use with caution)
.TP
.B \-\-ask-on-exit
Ask for 
.B return
key on exit
.TP
.BI [\-c] " category"
Preselect
.I category
based on fuzzy search
.TP
.BI [\-i] " item"
Preselect
.I item
based on fuzzy search
.TP
.B \-l
Enable list only mode.  Lists files in selected directories.
.SH FILES
.I ~/.config/gotv/gotv.conf
.RS
Per user configuration file.
.SH CONFIG
default location 
.I ~/.config/gotv/gotv.conf

.B tvdir
path to tv directory

.B mpv
.RS
.B exec 
path to mpv executable

.B args 
list of mpv arguments

.RE

.B mount
.RS
.B enabled
if set to true mounts a share,
else ignores mount section

.B type
mount type (probably cifs)

.B share
path to remote share (//shared/folder)

.B mountpoint
path to local mountpoint

.B uid
mount as user id

.B gid
mount as group id

.B user
username to access share

.B pass
pasword to access share
.SH BUGS
When using
.B \-a
flag can cause errors (it is dependant on mpv arguments).
See 
.BR CONFIG
for more info.
.SH REPO
https://gitlab.com/tranuiloSan/gotv
.SH AUTHOR
David Beneš
